# Contosa.DuckStore

./: Contosa.DuckStore.Central.slnf  Contosa.DuckStore.sln  Contosa.DuckStore.sln.DotSettings  Diagram Full.dgml  Full.dgml  Notes.md  README.md  ReadMe.md
Data/: ReadMe.md
Data/CSV/: Products.csv
Data/SQL Scripts/: CreateDatabase.sql  DeleteAllData.sql  DeleteDuckData.sql  InsertData.sql  InsertDuckData.sql
Deployment/: ReadMe.md
Deployment/Acceptance/: All-Deployments.yml  ReadMe.md
Deployment/Development/: ReadMe.md
Deployment/Hotfix/: All-Deployments.yml  ReadMe.md
Deployment/Production/: All-Deployments.yml  ReadMe.md
Deployment/Regional-Production/: ReadMe.md
Deployment/Template/: ReadMe.md
Deployment/Testing/: ReadMe.md
Documentation/: ReadMe.md
Documentation/Diagrams/: Contosa.DuckStore.Central.dgml  Contosa.DuckStore.Management.dgml  Contosa.DuckStore.OnlineStore.dgml  Contosa.DuckStore.PublicApi.dgml  Full.dgml  Solution.dgml  Source - Full Diagram.dgml  Source.dgml
Source/: Contosa.DuckStore.OnlineStore.WebApp ReadMe.md  ReadMe.md
Source/Contosa/: Class1.cs
Source/Contosa.DuckStore/: Class1.cs  Contosa.DuckStore.csproj
Source/Contosa.DuckStore.Central/: Class1.cs
Source/Contosa.DuckStore.Central.Business/: Class1.cs  Contosa.DuckStore.Central.Business.csproj
Source/Contosa.DuckStore.Central.Business.Entities/: Class1.cs
Source/Contosa.DuckStore.Central.DataAccess/: Class1.cs  Contosa.DuckStore.Central.DataAccess.csproj  DuckStoreContext.cs
Source/Contosa.DuckStore.Central.DataAccess.Entities/: Class1.cs  Contosa.DuckStore.Central.DataAccess.Entities.csproj  Customer.cs  Duck.cs  Order.cs  OrderItem.cs
Source/Contosa.DuckStore.Central.WebApi/: Contosa.DuckStore.Central.WebApi.csproj  Contosa.DuckStore.Central.WebApi.http  Program.cs  WeatherForecast.cs
Source/Contosa.DuckStore.Central.WebApi.Entities/: Class1.cs  Contosa.DuckStore.Central.WebApi.Entities.csproj
Source/Contosa.DuckStore.Central.WebApi/Controllers/: WeatherForecastController.cs
Source/Contosa.DuckStore.Central.WebApi/Properties/: launchSettings.json
Source/Contosa.DuckStore.Data.csproj/: Class1.cs  Contosa.DuckStore.Data.csproj
Source/Contosa.DuckStore.Management/: Class1.cs  Contosa.DuckStore.Management.csproj
Source/Contosa.DuckStore.Management.Business/: Class1.cs  Contosa.DuckStore.Management.Business.csproj
Source/Contosa.DuckStore.Management.Business.Entities/: Class1.cs  Contosa.DuckStore.Management.Business.Entities.csproj
Source/Contosa.DuckStore.Management.DataAccess/: Class1.cs  Contosa.DuckStore.Management.DataAccess.csproj
Source/Contosa.DuckStore.Management.DataAccess.Entities/: Class1.cs  Contosa.DuckStore.Management.DataAccess.Entities.csproj
Source/Contosa.DuckStore.Management.WebApp/: Contosa.DuckStore.Management.WebApp.csproj  Program.cs
Source/Contosa.DuckStore.Management.WebApp.Entities/: Class1.cs
Source/Contosa.DuckStore.Management.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
Source/Contosa.DuckStore.Management.WebApp/Components/Layout/: NavMenu.razor
Source/Contosa.DuckStore.Management.WebApp/Properties/: launchSettings.json
Source/Contosa.DuckStore.OnlineStore/: Class1.cs
Source/Contosa.DuckStore.OnlineStore.Business/: Class1.cs  Contosa.DuckStore.OnlineStore.Business.csproj
Source/Contosa.DuckStore.OnlineStore.Business.Entities/: Class1.cs
Source/Contosa.DuckStore.OnlineStore.DataAccess/: Class1.cs  Contosa.DuckStore.OnlineStore.DataAccess.csproj
Source/Contosa.DuckStore.OnlineStore.DataAccess.Entities/: Class1.cs  Contosa.DuckStore.OnlineStore.DataAccess.Entities.csproj
Source/Contosa.DuckStore.PublicApi/: Class1.cs
Source/Contosa.DuckStore.PublicApi.Business/: Class1.cs  Contosa.DuckStore.PublicApi.Business.csproj
Source/Contosa.DuckStore.PublicApi.Business.Entities/: Class1.cs  Contosa.DuckStore.PublicApi.Business.Entities.csproj
Source/Contosa.DuckStore.PublicApi.DataAccess/: Class1.cs  Contosa.DuckStore.PublicApi.DataAccess.csproj
Source/Contosa.DuckStore.PublicApi.DataAccess.Entities/: Class1.cs
Source/Contosa.DuckStore.PublicApi.WebApi/: Contosa.DuckStore.PublicApi.WebApi.csproj  Contosa.DuckStore.PublicApi.WebApi.http  Program.cs  WeatherForecast.cs
Source/Contosa.DuckStore.PublicApi.WebApi.Entities/: Class1.cs  Contosa.DuckStore.PublicApi.WebApi.Entities.csproj
Source/Contosa.DuckStore.PublicApi.WebApi/Controllers/: WeatherForecastController.cs
Source/Contosa.DuckStore.PublicApi.WebApi/Properties/: launchSettings.json
Test Area/: ReadMe.md
Test Area/Contosa.DuckStore.Central.TestAreaConsole/: Contosa.DuckStore.Central.TestAreaConsole.csproj  Program.cs
Test Area/Contosa.DuckStore.Management.TestAreaConsole/: Contosa.DuckStore.Management.TestAreaConsole.csproj  Program.cs
Test Area/Contosa.DuckStore.OnlineStore.TestAreaConsole/: Contosa.DuckStore.OnlineStore.TestAreaConsole.csproj  Program.cs
Test Area/Contosa.DuckStore.PublicApi.TestAreaConsole/: Contosa.DuckStore.PublicApi.TestAreaConsole.csproj  Program.cs
Test Area/Contosa.DuckStore.TestAreaConsole/: Contosa.DuckStore.TestAreaConsole.csproj  Program.cs
Test Area/Contosa.TestArea/: Class1.cs
Test Area/Contosa.TestAreaConsole/: Contosa.TestAreaConsole.csproj  Program.cs
Test Area/Contosa.TestAreaSupport/: Class1.cs
Test Area/TestAreaConsole/: Program.cs  TestAreaConsole.csproj
Tests/: ReadMe.md
Tests/Contosa.DuckStore.Central.UnitTests/: Contosa.DuckStore.Central.UnitTests.csproj  UnitTest1.cs
Tests/Contosa.DuckStore.Management.UnitTests/: Contosa.DuckStore.Management.UnitTests.csproj  UnitTest1.cs
Tests/Contosa.DuckStore.Management.WebApp.UITests/: Contosa.DuckStore.Management.WebApp.UITests.csproj  UnitTest1.cs
Tests/Contosa.DuckStore.OnlineStore.UnitTests/: Contosa.DuckStore.OnlineStore.UnitTests.csproj  UnitTest1.cs
Tests/Contosa.DuckStore.PublicApi.UnitTests/: Contosa.DuckStore.PublicApi.UnitTests.csproj  UnitTest1.cs
Tests/Contosa.DuckStore.PublicApi.WebApi.APITests/: UnitTest1.cs
Tests/Contosa.DuckStore.UnitTests/: Contosa.DuckStore.UnitTests.csproj  (+1 more)
Tools/: ReadMe.md
(+19 files in other folders)
