<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Contosa.DuckStore.Management.Business\Contosa.DuckStore.Management.Business.csproj" />
    <ProjectReference Include="..\..\Source\Contosa.DuckStore.Management.DataAccess\Contosa.DuckStore.Management.DataAccess.csproj" />
    <ProjectReference Include="..\..\Source\Contosa.DuckStore.Management.WebApp\Contosa.DuckStore.Management.WebApp.csproj" />
    <ProjectReference Include="..\..\Source\Contosa.DuckStore.Management\Contosa.DuckStore.Management.csproj" />
    <ProjectReference Include="..\..\Source\Contosa.DuckStore\Contosa.DuckStore.csproj" />
    <ProjectReference Include="..\..\Source\Contosa\Contosa.csproj" />
    <ProjectReference Include="..\..\Tests\Contosa.DuckStore.Management.UnitTests\Contosa.DuckStore.Management.UnitTests.csproj" />
  </ItemGroup>

</Project>
