<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contosa.DuckStore.Management.Business\Contosa.DuckStore.Management.Business.csproj" />
    <ProjectReference Include="..\Contosa.DuckStore\Contosa.DuckStore.csproj" />
    <ProjectReference Include="..\Contosa\Contosa.csproj" />
  </ItemGroup>

</Project>
