<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contosa.DuckStore.Central.Business\Contosa.DuckStore.Central.Business.csproj" />
    <ProjectReference Include="..\Contosa.DuckStore.Central.WebApi.Entities\Contosa.DuckStore.Central.WebApi.Entities.csproj" />
    <ProjectReference Include="..\Contosa.DuckStore\Contosa.DuckStore.csproj" />
    <ProjectReference Include="..\Contosa\Contosa.csproj" />
  </ItemGroup>

</Project>
