<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Contosa.DuckStore.Data.csproj\Contosa.DuckStore.Data.csproj" />
    <ProjectReference Include="..\..\Source\Contosa.DuckStore.Management.Business.Entities\Contosa.DuckStore.Management.Business.Entities.csproj" />
    <ProjectReference Include="..\..\Source\Contosa.DuckStore.Management.Business\Contosa.DuckStore.Management.Business.csproj" />
    <ProjectReference Include="..\..\Source\Contosa.DuckStore.Management.DataAccess.Entities\Contosa.DuckStore.Management.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\..\Source\Contosa.DuckStore.Management.DataAccess\Contosa.DuckStore.Management.DataAccess.csproj" />
    <ProjectReference Include="..\..\Source\Contosa.DuckStore.Management\Contosa.DuckStore.Management.csproj" />
    <ProjectReference Include="..\..\Source\Contosa.DuckStore\Contosa.DuckStore.csproj" />
    <ProjectReference Include="..\..\Source\Contosa\Contosa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
